[general]

# plugins which are enabled by default and cannot be switched off by the user 
enabled_plugins=rootsshkeys,cernvm

# plugins which are disbled by default and cannot be switched on by the user
disabled_plugins=

